meteomatics_user=universidaddesonora_ulloa_daniel
meteomatics_pwd=06nrklU9IK3M5mVDLY0n
meteomatics_api_url=https://login.meteomatics.com/api/v1/token
meteomatics_token=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJ2IjoxLCJ1c2VyIjoidW5pdmVyc2lkYWRkZXNvbm9yYV91bGxvYV9kYW5pZWwiLCJpc3MiOiJsb2dpbi5tZXRlb21hdGljcy5jb20iLCJleHAiOjE3NjM3NzMwMTEsInN1YiI6ImFjY2VzcyJ9.6wHdO3OFgAYeTUXtzWXBtjlBp2LPtrT_JR7aPKx_hu0ZC67OtDpzGVCQcYqXey9_WzGZZIp2uEKXi_tE8FzbqQ
nominatim_contact=a221201371@unison.mx